{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auth": "playwright test --project=setup --headed",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "test": "playwright test --project=admin-chromium Admin/all-suite.spec.ts --no-deps",
    "test:all": "playwright test --project=admin-chromium Admin/all-suite.spec.ts --no-deps",
    "test:admin": "playwright test --project=admin-chromium --no-deps",
    "test:ia": "playwright test --project=admin-chromium Admin/ia-order-full.spec.ts --no-deps --workers=1",
    "test:l4": "playwright test --project=admin-chromium Admin/l4-reconcile.spec.ts --no-deps",
    "test:lang": "playwright test --project=admin-chromium Admin/lang-check-all.spec.ts --no-deps",
    "test:e2e": "playwright test --config=Playwright_New/playwright.config.ts",
    "test:full": "playwright test --project=admin-chromium --no-deps --workers=1 Admin/all-suite.spec.ts Admin/l4-reconcile.spec.ts Admin/ux-probe-all.spec.ts && playwright test --config=Playwright_New/playwright.config.ts",
    "ia:confluence": "tsc --project tsconfig.json && node dist/scripts/iaToConfluence.js",
    "drift:diff": "tsc --project tsconfig.json && node dist/scripts/driftDiff.js",
    "audit:assert": "tsc --project tsconfig.json && node dist/scripts/assertionAudit.js",
    "audit:skip": "tsc --project tsconfig.json && node dist/scripts/skipAudit.js",
    "test:unit": "tsc -p tsconfig.unit.json && node --test dist-unit/test/domain.test.js dist-unit/test/courseInvariants.test.js",
    "mutation": "stryker run",
    "report": "playwright show-report",
    "dashboard": "tsc --project tsconfig.json && node dist/scripts/generateDashboard.js",
    "course:auth": "playwright test --config=Course/playwright.config.ts --project=course-setup --headed",
    "course:kill": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-course-browser.ps1",
    "course:auth-clean": "playwright test --config=Course/playwright.config.ts --project=course-setup --headed; powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-course-browser.ps1",
    "course:smoke": "playwright test --config=Course/playwright.config.ts --project=course Course/course-smoke.spec.ts",
    "course:suite": "playwright test --config=Course/playwright.config.ts --project=course Course/course-suite.spec.ts",
    "course:inventory": "playwright test --config=Course/playwright.config.ts --project=course Course/component-inventory.spec.ts",
    "course:coverage": "tsc --project tsconfig.json && node dist/scripts/courseCoverage.js",
    "course:write": "playwright test --config=Course/playwright.config.ts --project=course Course/course-write-path.spec.ts",
    "course:budget-crud": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-class-crud.spec.ts",
    "course:budget-sub-crud": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-subclass-crud.spec.ts",
    "course:export-upload": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-export-upload.spec.ts",
    "course:budget-edit": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-edit-calc.spec.ts",
    "course:budget-siblings": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-siblings.spec.ts",
    "course:cost": "playwright test --config=Course/playwright.config.ts --project=course Course/course-cost-mgmt.spec.ts",
    "course:material": "playwright test --config=Course/playwright.config.ts --project=course Course/course-material-mgmt.spec.ts",
    "course:equipment": "playwright test --config=Course/playwright.config.ts --project=course Course/course-equipment-mgmt.spec.ts",
    "course:hr": "playwright test --config=Course/playwright.config.ts --project=course Course/course-hr-mgmt.spec.ts",
    "course:facility": "playwright test --config=Course/playwright.config.ts --project=course Course/course-facility-mgmt.spec.ts",
    "course:info": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-mgmt.spec.ts",
    "course:task": "playwright test --config=Course/playwright.config.ts --project=course Course/course-task-mgmt.spec.ts",
    "course:status": "playwright test --config=Course/playwright.config.ts --project=course Course/course-status-mgmt.spec.ts",
    "course:photo": "playwright test --config=Course/playwright.config.ts --project=course Course/course-photo-mgmt.spec.ts",
    "course:monitor": "playwright test --config=Course/playwright.config.ts --project=course Course/course-monitor-deep.spec.ts",
    "course:workorder": "playwright test --config=Course/playwright.config.ts --project=course Course/course-workorder-deep.spec.ts",
    "course:issue": "playwright test --config=Course/playwright.config.ts --project=course Course/course-issue-deep.spec.ts",
    "course:inspection": "playwright test --config=Course/playwright.config.ts --project=course Course/course-inspection-deep.spec.ts",
    "course:montab": "playwright test --config=Course/playwright.config.ts --project=course Course/course-montab-deep.spec.ts",
    "course:vegetation": "playwright test --config=Course/playwright.config.ts --project=course Course/course-vegetation-deep.spec.ts",
    "course:visual": "playwright test --config=Course/playwright.config.ts --project=course Course/course-visual-deep.spec.ts",
    "course:info-deep": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-deep.spec.ts",
    "course:info-basic": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-basic-deep.spec.ts",
    "course:info-basic-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-basic-probe.spec.ts",
    "course:info-basic-edit-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-basic-edit-probe.spec.ts",
    "course:info-basic-e2e": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-basic-e2e.spec.ts",
    "course:info-e2e-all": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-e2e-all.spec.ts",
    "course:info-vnev-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-info-vn-ev-probe.spec.ts",
    "course:forms-e2e-all": "playwright test --config=Course/playwright.config.ts --project=course Course/course-forms-e2e-all.spec.ts",
    "course:btn-audit": "playwright test --config=Course/playwright.config.ts --project=course Course/course-button-audit-sweep.spec.ts",
    "course:ui-baseline": "playwright test --config=Course/playwright.config.ts --project=course Course/course-ui-baseline.spec.ts",
    "course:gap": "playwright test --config=Course/playwright.config.ts --project=course Course/course-gap-screens.spec.ts",
    "course:gap2": "playwright test --config=Course/playwright.config.ts --project=course Course/course-gap2-screens.spec.ts",
    "course:mpd": "playwright test --config=Course/playwright.config.ts --project=course Course/course-monitor-plan-daily-deep.spec.ts",
    "course:facility-monitor": "playwright test --config=Course/playwright.config.ts --project=course Course/course-facility-monitor.spec.ts",
    "course:filter-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-filter-probe.spec.ts",
    "course:3d-visual": "playwright test --config=Course/playwright.config.ts --project=course Course/course-3d-visual.spec.ts",
    "course:uncov": "playwright test --config=Course/playwright.config.ts --project=course Course/course-uncovered-fill.spec.ts",
    "course:green": "playwright test --config=Course/playwright.config.ts --project=course Course/course-green-deep.spec.ts",
    "course:green-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-green-probe.spec.ts",
    "course:green-detail": "playwright test --config=Course/playwright.config.ts --project=course Course/course-green-detail.spec.ts",
    "course:costtask": "playwright test --config=Course/playwright.config.ts --project=course Course/course-costtask-deep.spec.ts",
    "course:crossyear": "playwright test --config=Course/playwright.config.ts --project=course Course/course-crossyear-alloc.spec.ts",
    "course:excl": "playwright test --config=Course/playwright.config.ts --project=course Course/course-costtask-excl.spec.ts",
    "course:controls": "playwright test --config=Course/playwright.config.ts --project=course Course/course-controls-fill.spec.ts",
    "course:budget-verify": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-cost-verify.spec.ts",
    "course:writepath": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-cost-writepath.spec.ts",
    "course:drawzone": "playwright test --config=Course/playwright.config.ts --project=course Course/course-drawzone-deep.spec.ts",
    "course:home-verify": "playwright test --config=Course/playwright.config.ts --project=course Course/course-home-verify.spec.ts",
    "course:ia": "tsc --project tsconfig.json && node dist/scripts/courseIACoverage.js",
    "course:forms-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-forms-probe.spec.ts",
    "course:facility-reg-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-facility-reg-probe.spec.ts",
    "course:map-form-e2e": "playwright test --config=Course/playwright.config.ts --project=course Course/course-map-form-e2e.spec.ts",
    "test:notice": "playwright test --project=admin-chromium Admin/notice-baseline.spec.ts --no-deps",
    "test:sensitivity": "playwright test --project=admin-chromium Admin/assertion-sensitivity.spec.ts --no-deps",
    "test:visual": "playwright test --project=admin-chromium Admin/visual-regression.spec.ts --no-deps",
    "course:renewal-e2e": "playwright test --config=Course/playwright.config.ts --project=course Course/course-renewal-e2e.spec.ts",
    "course:hole-e2e": "playwright test --config=Course/playwright.config.ts --project=course Course/course-hole-e2e.spec.ts",
    "course:deep-e2e-all": "playwright test --config=Course/playwright.config.ts --project=course Course/course-deep-e2e-all.spec.ts",
    "course:workorder-edit-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-workorder-edit-probe.spec.ts",
    "course:coverage-tree": "node scripts/courseCoverageTree.js",
    "course:home-tab-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-home-tab-probe.spec.ts",
    "course:calendar-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-calendar-probe.spec.ts",
    "course:content-probe": "playwright test --config=Course/playwright.config.ts --project=course Course/course-content-probe.spec.ts",
    "course:transition-map": "playwright test --config=Course/playwright.config.ts --project=course Course/course-transition-map.spec.ts",
    "course:budget-cost-columns": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-cost-columns.spec.ts",
    "course:visual-controls": "playwright test --config=Course/playwright.config.ts --project=course Course/course-visual-controls.spec.ts",
    "course:modal-controls": "playwright test --config=Course/playwright.config.ts --project=course Course/course-modal-controls.spec.ts",
    "course:display-verify": "playwright test --config=Course/playwright.config.ts --project=course Course/course-display-verify.spec.ts",
    "course:figma-extract": "node scripts/extractFigmaCourseTexts.js",
    "course:figma-checktext": "playwright test --config=Course/playwright.config.ts --project=course Course/course-figma-checktext.spec.ts",
    "course:control-battery": "playwright test --config=Course/playwright.config.ts --project=course Course/course-control-battery.spec.ts",
    "course:chart-integrity": "playwright test --config=Course/playwright.config.ts --project=course Course/course-chart-integrity.spec.ts",
    "course:reconcile": "playwright test --config=Course/playwright.config.ts --project=course Course/course-budget-reconcile.spec.ts",
    "course:transition-battery": "playwright test --config=Course/playwright.config.ts --project=course Course/course-transition-battery.spec.ts",
    "course:quality": "playwright test --config=Course/playwright.config.ts --project=course Course/course-quality-suite.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@stryker-mutator/core": "^9.6.1",
    "@types/node": "^25.9.3",
    "monocart-reporter": "^2.12.5",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0"
  }
}
