{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "transpileOnly": true,
    "esm": false
  }
}
